#======== File I/O ===============
InputFile : ../../HEVC_test_sequence/4k/FoodMarket2.yuv
InputBitDepth : 10      # Input bitdepth
InputChromaFormat : 420 # Ratio of luminance to chrominance samples
FrameRate : 60          # Frame Rate per second
FrameSkip : 0           # Number of frames to be skipped in input
SourceWidth : 4096      # Input  frame width
SourceHeight : 2160     # Input  frame height
FramesToBeEncoded : 3   # Number of frames to be coded

Level : 5.1
