#======== File I/O ===============
InputFile                     : ../visit.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 480         # Input  frame width
SourceHeight                  : 832         # Input  frame height
FramesToBeEncoded              : 52         # Number of frames to be coded
# FramesToBeEncoded              : 2         # Number of frames to be coded

Level                         : 3.1

BitstreamFile   : visit.bin
ReconFile       : rec_visit.yuv